[pytest]
python_files = test*.py
addopts = -v -s --alluredir allure-results
markers =
    smoke: mark as smoke tests
    regression: mark as regression tests
    skip: mark as skipped tests

log_cli=1